PORT=5000

DATABASE_URI="mongodb+srv://mernstore:k4x4jKHdhw9N0Kfr@cluster0.wvjjelo.mongodb.net/TLCN_MERN?retryWrites=true&w=majority"

JWT_SECRET="JWTSECRET"
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

FRONTEND_URL=http://localhost:3000

STRIPE_API_KEY=pk_test_51M7BCTD3G2DULExZVF7p7rTUe1eiusRk7ACSvpwzJJUcq0l6aMuOieOkZiVrjdKpmVQq2taQNLYyfVaifV6atj2K00xULDxSPW
STRIPE_SECRET_KEY=sk_test_51M7BCTD3G2DULExZVVdvSoWfR0NHrpoRmWWKjzRWXUwZZPDylhBQFCmUs9upbXgIJ4gON6qMJoUA0ugXhv84mXL500BqLyaT8h

SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_MAIL=groupcnpmmernstack@gmail.com
SMPT_PASSWORD=xuvfhqbgrnnxtqdu

CLOUDINARY_NAME=dnadibjp0
CLOUDINARY_API_KEY=814548897192941
CLOUDINARY_API_SECRET=PATrLtN0-t4j31N6zKl3iNX1vEk

